{
  "name": "employment-bot",
  "version": "1.0.0",
  "description": "Telegram bot, webscrapping pages with vacancies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenixVS/employment-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "node",
    "webhooks",
    "webscrap"
  ],
  "author": "Valentin Shapoval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phoenixVS/employment-bot/issues"
  },
  "homepage": "https://github.com/phoenixVS/employment-bot#readme",
  "devDependencies": {
    "firebase": "^6.2.0"
  }
}
